# TECNOLOGIAS-MOVILES-05

BarraProgresoActividades/: AndroidManifest.xml
Laboratorio06/Laboratorio06/: settings.gradle.kts
Laboratorio06/Laboratorio06/app/: build.gradle.kts
Laboratorio06/calculadora_edad_flutter/: README.md  pubspec.yaml
Laboratorio06/calculadora_edad_flutter/lib/: main.dart
Laboratorio06/calculadora_edad_flutter/linux/: CMakeLists.txt
Laboratorio06/calculadora_edad_flutter/test/: widget_test.dart
Laboratorio06/calculadora_edad_flutter/web/: index.html  manifest.json
Laboratorio06/calculadora_edad_flutter/windows/: CMakeLists.txt
Laboratorio06/flutter_lab06/: README.md  pubspec.yaml
Laboratorio06/flutter_lab06/lib/: main.dart
Laboratorio06/flutter_lab06/linux/: CMakeLists.txt
Laboratorio06/flutter_lab06/test/: widget_test.dart
Laboratorio06/flutter_lab06/web/: index.html  manifest.json
Laboratorio06/flutter_lab06/windows/: CMakeLists.txt
Laboratorio07/ArchivoInterno/: settings.gradle.kts
Laboratorio07/ArchivoInterno/app/: build.gradle.kts
Laboratorio07/Ejercicio29_AlmacenamientoExterno/: settings.gradle.kts
Laboratorio07/Ejercicio29_AlmacenamientoExterno/app/: build.gradle.kts
Laboratorio07/Ejercicio30_CRUDProyecto/: settings.gradle.kts
Laboratorio07/Ejercicio30_CRUDProyecto/app/: build.gradle.kts
Laboratorio07/Ejercicio31_Flow/: settings.gradle.kts
Laboratorio07/Ejercicio31_Flow/app/: build.gradle.kts
Laboratorio07/Ejercicio32_Repository/: settings.gradle.kts
Laboratorio07/Ejercicio32_Repository/app/: build.gradle.kts
Laboratorio07/basededatos/: settings.gradle.kts
Laboratorio07/basededatos/app/: build.gradle.kts
Laboratorio08/Ejercicio31_RegistroEstudiante/: README_IMPORTANTE.txt  local.properties  settings.gradle.kts
Laboratorio08/Ejercicio31_RegistroEstudiante/app/: build.gradle.kts
Laboratorio08/Ejercicio31_RegistroEstudiante/gradle/: libs.versions.toml
Laboratorio08/Ejercicio32_ListaEstudiantes/: README_IMPORTANTE.txt  settings.gradle.kts
Laboratorio08/Ejercicio32_ListaEstudiantes/app/: build.gradle.kts  proguard-rules.pro
Laboratorio08/Ejercicio32_ListaEstudiantes/gradle/: libs.versions.toml
Laboratorio08/Ejercicio33_CRUDCompleto/: README_IMPORTANTE.txt  build.gradle.kts  settings.gradle.kts
Laboratorio08/RepositorioFB/: README_IMPORTANTE.txt  settings.gradle.kts
Laboratorio09/BitacoraFCM/: settings.gradle.kts
Laboratorio09/BitacoraFCM/gradle/: libs.versions.toml
Laboratorio09/BitacoraFCM/gradle/wrapper/: gradle-wrapper.properties
Laboratorio09/autenticacion2/: settings.gradle.kts
Laboratorio09/ejercicio1_java_auth/: build.gradle  firestore.rules  settings.gradle
Laboratorio09/ejercicio1_java_auth/app/: build.gradle  google-services.json
Laboratorio09/ejercicio1_java_auth/app/src/main/: AndroidManifest.xml
Laboratorio09/ejercicio1_java_auth/app/src/main/java/com/ucsm/taskauth/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Laboratorio09/ejercicio1_java_auth/app/src/main/java/com/ucsm/taskauth/adapters/: TaskAdapter.java
Laboratorio09/ejercicio1_java_auth/app/src/main/java/com/ucsm/taskauth/models/: Task.java
Laboratorio09/ejercicio1_java_auth/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_task.xml  item_task.xml
Laboratorio09/ejercicio1_java_auth/app/src/main/res/menu/: menu_main.xml
Laboratorio09/ejercicio1_java_auth/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Laboratorio09/ejercicio1_java_auth/gradle/wrapper/: gradle-wrapper.properties
Laboratorio09/ejercicio3_fcm_kotlin/: build.gradle  settings.gradle
Laboratorio10/: Actividad01HelloButton.swift  Actividad02Main.swift  Calculadora.swift  CalculadoraSwiftUI.swift
Laboratorio11/SmartReply/: settings.gradle.kts
Laboratorio11/barcodeScanning/: settings.gradle.kts
Laboratorio11/barcodeScanning/gradle/: libs.versions.toml
Laboratorio11/barcodeScanning/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
RecyclerView/: settings.gradle.kts
RecyclerView/app/: build.gradle.kts
RecyclerView/gradle/: libs.versions.toml
(+176 files in other folders)
